listen = [ "127.0.0.1:5380", ]

[upstream]
upstream_selector = "random"

# DoH1
[[upstream.upstream_ietf]]
    url = "https://xxx.ooo/dq"
    weight = 50

# DoH2
[[upstream.upstream_ietf]]
    url = "https://xxx.ooo/dq"
    weight = 50    

[others]
bootstrap = [
	"119.29.29.29:53",
	"119.28.28.28:53",
	"114.114.114.114:53",
	"114.114.115.115:53",
	"223.5.5.5:53",
	"223.6.6.6:53",
]

passthrough = [ ]

timeout = 30

no_cookies = true

no_ecs = false

no_ipv6 = false

verbose = false