listen = [ ":5380", ]

[upstream]
upstream_selector = "lvs_weighted_round_robin"

# DoH1
[[upstream.upstream_ietf]]
    url = "https://xxx.ooo/dq"
    weight = 50

# DoH2
[[upstream.upstream_ietf]]
    url = "https://xxx.ooo/dq"
    weight = 50    

[others]
timeout = 30

no_cookies = false

no_ecs = false

no_ipv6 = false

verbose = false